<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Bebas+Neue&family=Merriweather&family=Roboto&family=Sacramento&family=Zeyada&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
    </head>
    <body>
        <div class="header">
            <img src="images/caleb.png" alt="caleb-profile-img">
            <h1>I'm Caleb</h1>
        </div>

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="triva.html">Triva Game</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="home">
            <h3>
                <u>About Me</u>
                <p>Hi, Welcome to my page! Feel free to navigate around
                    You may contact me in the contact page of this site.
                    I've made a simple triva quiz game in the link below.
                </p>
                <button class="triva-button"><a href="triva.html">Play!</button>
            </h3>

        </div>
    </body>
</html>
